# $Id: README,v 1.1 2003/06/03 16:11:54 hut66au Exp $
#
# Hugues Talbot 03/June/2003
#

Obsolete bits of code kept for reference

prefio.[ch]xx : old home-grown preference saving scheme. Now using FLTK's mechanism
